spring.application.name=Proyecto_Final-Ortiz_Florencia
# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   
# Cambiar a 'drop'
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Puerto donde se ejecuta
server.port=9000